<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="k2," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/icon.jpg?v=5.1.2" />






<meta name="description" content="斐讯k2凭借免费的旗号一直占据着路由器销量榜首，而且可以刷华硕固件，自带openvpn和ss等代理（特殊用途你懂得），在下也禁不住诱惑买了个玩玩，在此分享一下刷机教程给大家玩玩。">
<meta name="keywords" content="k2">
<meta property="og:type" content="article">
<meta property="og:title" content="斐讯k2刷不死Uboot和华硕固件教程">
<meta property="og:url" content="http://caiyao.name/2016/12/16/斐讯k2刷不死Uboot和华硕固件教程/index.html">
<meta property="og:site_name" content="小木·年轮">
<meta property="og:description" content="斐讯k2凭借免费的旗号一直占据着路由器销量榜首，而且可以刷华硕固件，自带openvpn和ss等代理（特殊用途你懂得），在下也禁不住诱惑买了个玩玩，在此分享一下刷机教程给大家玩玩。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/723b2af4gw1fasjwdxroqj208c05gaad.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/723b2af4gw1fasjx2w28gj208c04daa3.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/723b2af4jw1fasjxl4vo9j208c05ijrc.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/723b2af4jw1fasjxvurgqj208c059mxe.jpg">
<meta property="og:updated_time" content="2016-12-16T05:25:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斐讯k2刷不死Uboot和华硕固件教程">
<meta name="twitter:description" content="斐讯k2凭借免费的旗号一直占据着路由器销量榜首，而且可以刷华硕固件，自带openvpn和ss等代理（特殊用途你懂得），在下也禁不住诱惑买了个玩玩，在此分享一下刷机教程给大家玩玩。">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/723b2af4gw1fasjwdxroqj208c05gaad.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://caiyao.name/2016/12/16/斐讯k2刷不死Uboot和华硕固件教程/"/>





  <title>斐讯k2刷不死Uboot和华硕固件教程 | 小木·年轮</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?857ef9b38c7e9ea46c76ecbb86cbf6c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258791095&web_id=1258791095" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小木·年轮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蔡小木的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-releases">
          <a href="/releases" rel="section">
            
            发布
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'HxHPx_MxzvyiBfaCQz6_','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caiyao.name/2016/12/16/斐讯k2刷不死Uboot和华硕固件教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蔡小木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小木·年轮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">斐讯k2刷不死Uboot和华硕固件教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-16T12:41:15+08:00">
                2016-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/玩机教程/" itemprop="url" rel="index">
                    <span itemprop="name">玩机教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>斐讯k2凭借免费的旗号一直占据着路由器销量榜首，而且可以刷华硕固件，自带openvpn和ss等代理（特殊用途你懂得），在下也禁不住诱惑买了个玩玩，在此分享一下刷机教程给大家玩玩。</p>
<a id="more"></a>
<h3 id="购买途径"><a href="#购买途径" class="headerlink" title="购买途径"></a>购买途径</h3><p>大家都知道斐讯k2需要先支付399，路由器买回来激活k码得399元理财产品，一个月后可提现，很多人都心慌慌，怕斐讯卷钱跑了不敢买，这里推荐一个靠谱途径，那就是京东，京东自营也有斐讯k2，而且可以用白条支付，30天免息，刚好和斐讯的理财产品取现时间相同，咱们在京东上买就相当于多了一道保险，在下也是走的这个渠道，昨天刚下车。</p>
<p><a href="http://union.click.jd.com/jdc?e=&amp;p=AyIHZR5bEgAWBVMfWyUBFQdRElsUMlZYDUUEJVtXQhQQRQtaV1MJBABAHUBZCQVYEgIWDlUaRExHTlplTBNzRnFwL1g4Z3wWThBpC2ZaSwcja1cZMhM3VRpaFAIRB1QaUiUyc3VlTTUVAxMGVBpaHAAUN1ESWRwAGwZcHGsVBxsHXB5TFgUSBF0caxcCIgdRE10cARIOVwdTEwUWA1wraw%3D%3D&amp;t=W1dCFBBFC1pXUwkEAEAdQFkJBVgSAhYOVRpETEdOWg%3D%3D" target="_blank" rel="external">直达京东链接</a></p>
<h3 id="支持的版本"><a href="#支持的版本" class="headerlink" title="支持的版本"></a>支持的版本</h3><p>V22.3.15.128<br>V22.3.15.232<br>V22.3.17.148<br>V22.4.2.8<br>V22.4.2.9<br>斐讯9月18号的V22.4.5.39版本固件封堵了这种方法，配置文件和MAC一一对应<br>V22.4.5.39版本需要降级到测试版V22.4.2.8或者V22.4.2.9</p>
<p>V22.4.5.42 降级就可以了。</p>
<p>(官网9月28日已经悄悄删除，备份链接: <a href="http://code.taobao.org/svn/hopol-bak/K2/phicomm/K2/" target="_blank" rel="external">http://code.taobao.org/svn/hopol-bak/K2/phicomm/K2/</a> )</p>
<p>如果是V21.4.6.12版本请下载新版手动升级，斐讯官方固件下载地址：<br><a href="http://file.soho.phicomm.com.cn/upload/k2/k2/" target="_blank" rel="external">http://file.soho.phicomm.com.cn/upload/k2/k2/</a></p>
<h3 id="刷入breed和ssh"><a href="#刷入breed和ssh" class="headerlink" title="刷入breed和ssh"></a>刷入breed和ssh</h3><ol>
<li><p>点击下载下面的文件<br><a href="http://tianbao.sf.net/b/" target="_blank" rel="external">tianbaoha_breed_ssh.dat</a><br>备份链接 <a href="http://code.taobao.org/svn/hopol-bak/K2/tianbaoha_breed_ssh.dat" target="_blank" rel="external">http://code.taobao.org/svn/hopol-bak/K2/tianbaoha_breed_ssh.dat</a> 【右键另存为】</p>
</li>
<li><p>登陆路由器<br>（默认 p.to 或者 phicomm.me 或者 192.168.2.1 ）</p>
</li>
<li><p>进入： 高级设置—-系统设置—-备份恢复—-浏览—–选择下载的tianbaoha_breed_ssh.dat—-点击恢复备份—-等待进度条完成(大约需要2分钟)。<br><img src="http://ww2.sinaimg.cn/large/723b2af4gw1fasjwdxroqj208c05gaad.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/723b2af4gw1fasjx2w28gj208c04daa3.jpg" alt=""></p>
</li>
<li><p>重启以后使用新的管理密码：tianbaoha 登陆，如果登陆成功就说明breed和ssh刷好了。<br><img src="http://ww4.sinaimg.cn/large/723b2af4jw1fasjxl4vo9j208c05ijrc.jpg" alt=""></p>
</li>
<li><p>进入 ：高级设置—-系统设置—-手动升级—-按图所示 点击下载备份EEPROM<br><img src="http://ww3.sinaimg.cn/large/723b2af4jw1fasjxvurgqj208c059mxe.jpg" alt=""></p>
</li>
</ol>
<p>如果继续使用斐讯固件自己改个密码就行了，如果想刷第三方固件就：<br>点击 浏览—–选择需要刷入的固件—-点击升级即可。<br>在下使用的是这个华硕固件：<a href="http://www.right.com.cn/forum/thread-161324-1-1.html" target="_blank" rel="external">http://www.right.com.cn/forum/thread-161324-1-1.html</a></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li><p>默认开启了telnet检测开关，使用斐讯固件的话恢复出厂或升级新版telnet也不会关闭。</p>
</li>
<li><p>第三方固件的管理地址 因固件而异，比如hiyboy编译的华硕padavan是192.168.123.1，可以根据获取到的IP判断。<br>刷了不同版本的固件或者第三方固件时，清除一下浏览器缓存文件，推荐使用Chromium内核的或者Firefox浏览器。</p>
</li>
<li><p>路由的指示灯是由固件控制的，有的第三方固件没有适配造成显示不正常（比如红灯长亮），不必惊慌，能正常使用固件，没有任何其他副作用，强迫症除外。</p>
</li>
<li><p>需要可用空间大于170KB，如果你以前装软件装满了请恢复出厂设置。</p>
</li>
<li><p>支持上传刷入默认50000分区的固件(比如潘多拉、华硕padavan)，上传官网下载的新版固件不会覆盖breed，会保留当前版本配置。<br>如果你上传了错误的固件或者压缩包会卡在breed界面，需要自己手动进breed重新刷。</p>
</li>
</ol>
<h3 id="进入breed方法"><a href="#进入breed方法" class="headerlink" title="进入breed方法"></a>进入breed方法</h3><p>路由WAN口的网线拔掉，电脑网线连接路由LAN口，电脑网卡设置为自动获取IP:<br>路由断电3秒—-按住复位键不要松手—-插入电源—-等待5秒松手—-浏览器输入192.168.1.1—-固件更新—-选择固件刷入。<br>breed作者原帖：<a href="http://www.right.com.cn/forum/thread-161906-1-1.html" target="_blank" rel="external">http://www.right.com.cn/forum/thread-161906-1-1.html</a><br>中文版PuTTy：<a href="https://github.com/larryli/PuTTY" target="_blank" rel="external">https://github.com/larryli/PuTTY</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k2/" rel="tag"># k2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/10/破解高德SDK实现免key/" rel="next" title="破解高德SDK实现免key">
                <i class="fa fa-chevron-left"></i> 破解高德SDK实现免key
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/QQ AR红包进阶玩法(一)/" rel="prev" title="QQ AR红包进阶玩法(一)">
                QQ AR红包进阶玩法(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="蔡小木" />
          <p class="site-author-name" itemprop="name">蔡小木</p>
           
              <p class="site-description motion-element" itemprop="description">小木·年轮</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买途径"><span class="nav-number">1.</span> <span class="nav-text">购买途径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持的版本"><span class="nav-number">2.</span> <span class="nav-text">支持的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷入breed和ssh"><span class="nav-number">3.</span> <span class="nav-text">刷入breed和ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">4.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入breed方法"><span class="nav-number">5.</span> <span class="nav-text">进入breed方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡小木</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
