<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年轮," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/icon.jpg?v=5.1.2" />






<meta name="description" content="&amp;#160; &amp;#160; &amp;#160;&amp;#160;Happy New  Year!感觉元旦用英语说才更有感觉，春节用新年快乐更合适。2015对我来说是是人生中非常重要的一年，这一年离开学校开始工作，也是我经过三年低迷重拾斗志的第一年。&amp;#160; &amp;#160; &amp;#160;&amp;#160;2014年暑假我才决定去做一名程序员，在这之前，大学前三年我完全找不到人生的方向，真的是在混日子，做的有意义的事">
<meta name="keywords" content="年轮">
<meta property="og:type" content="article">
<meta property="og:title" content="先导篇">
<meta property="og:url" content="http://caiyao.name/2016/01/01/先导篇/index.html">
<meta property="og:site_name" content="小木·年轮">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160;&amp;#160;Happy New  Year!感觉元旦用英语说才更有感觉，春节用新年快乐更合适。2015对我来说是是人生中非常重要的一年，这一年离开学校开始工作，也是我经过三年低迷重拾斗志的第一年。&amp;#160; &amp;#160; &amp;#160;&amp;#160;2014年暑假我才决定去做一名程序员，在这之前，大学前三年我完全找不到人生的方向，真的是在混日子，做的有意义的事">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-01-13T02:32:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="先导篇">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160;&amp;#160;Happy New  Year!感觉元旦用英语说才更有感觉，春节用新年快乐更合适。2015对我来说是是人生中非常重要的一年，这一年离开学校开始工作，也是我经过三年低迷重拾斗志的第一年。&amp;#160; &amp;#160; &amp;#160;&amp;#160;2014年暑假我才决定去做一名程序员，在这之前，大学前三年我完全找不到人生的方向，真的是在混日子，做的有意义的事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://caiyao.name/2016/01/01/先导篇/"/>





  <title>先导篇 | 小木·年轮</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?857ef9b38c7e9ea46c76ecbb86cbf6c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258791095&web_id=1258791095" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小木·年轮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蔡小木的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
            menu.resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-releases">
          <a href="/releases" rel="section">
            
            menu.releases
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'HxHPx_MxzvyiBfaCQz6_','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caiyao.name/2016/01/01/先导篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蔡小木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小木·年轮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">先导篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-01T12:01:19+08:00">
                2016-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活记录/" itemprop="url" rel="index">
                    <span itemprop="name">生活记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160;&#160;Happy New  Year!感觉元旦用英语说才更有感觉，春节用新年快乐更合适。2015对我来说是是人生中非常重要的一年，这一年离开学校开始工作，也是我经过三年低迷重拾斗志的第一年。<br>&#160; &#160; &#160;&#160;2014年暑假我才决定去做一名程序员，在这之前，大学前三年我完全找不到人生的方向，真的是在混日子，做的有意义的事屈指可数。做了两年微软校园大使，虽说没什么成绩，也没有和其他校园大使交上朋友，但是可以感受到大公司的那种工作氛围和办事效率，对我影响颇大。交了几个不错的朋友，没有他们，我无法想象我大学的后两年会怎么过，也不知道我的大学会以什么方式结束。也曾经去教授实验室呆过一两个月，学IOS软件开发，最后不了了之，但是这件事让我对移动软件开发有了一个初步的印象。谈恋爱，这个话题本来想略过的，不过还是觉得躲不过去。为啥想略过呢，因为对于情商为负数的我来说，这完全是稀里糊涂的，连我自己都弄不明白发生了什么，完全没法说。简单的总结三句话，喜欢的水中之月，不喜欢的昙花一现，互相喜欢的曲折离奇。<br>&#160; &#160; &#160;&#160;2015年，取毕业证，拿驾照，去公司报道，三件事情我是用连续三天完成的。这三件事也基本概括了这一年的大体路线。一不小心就毕业了，我还没来得及学完我想学习的东西，我要是早一年找到人生的方向，我也不会觉得毕业这么仓促。没办法，事情已经来了，只能硬着头皮上。不管你愿不愿意，它都会发生。于是我就被毕业了。<br>&#160; &#160; &#160;&#160;考驾照并没有想象的那么难，感觉学起来还是蛮轻松的，特别是当有几个小伙伴一起学车的时候，感觉就跟玩似得。教练人都很好，特别是吴教练，很有耐心。<br>&#160; &#160; &#160;&#160;对于只有不到一年编程经验，只有半年Android开发经验的我来说，找工作还是一件有点难度的事情，不像有的人，大学学了好几年了，BAT随便进。曾经也怀疑是不是不应该非要找Android开发的工作，但是对编程和Android的喜爱，让我坚持了下来。我很喜欢现在的这份工作，做起来很有热情，这半年，我在不断的学习，提高自己的技能，对Android开发有了一个较为全面的认识，差不多应该有Android初级工程师的水平了。  同时也入门了Python这门强大了语言，学习一门强大的脚本语言对于程序开发效率的提示是不言而喻的。不得不说，不断地学习新东西真是一个享受的过程。<br>&#160; &#160; &#160;&#160;每天下班了可以和室友一起自己做晚餐吃。吃完晚餐没事可以去打打篮球。当然，周末要是能和喜欢的人一起出去玩就更完美了，只可惜这一段曲折离奇的感情，难以掌控，难以如愿。<br>&#160; &#160; &#160;&#160;整个2015年还是挺不错的，过得很充实，感觉自己每一天都在进步，每一天都很有意义。<br>&#160; &#160; &#160;&#160;2016年开始了，在这个新的起点上，当然要取的新的进步。工作上，继续磨练学习Android开发，达到中级工程师的水平。生活上，要提高生活质量，开始关注自己的身体，开始学习理财。感情这件事情并不是靠努力就能有结果的，希望自己能多一些感性，少一些理性吧。总之，人生之路多坎坷，不忘初心，坚强努力。<br>&#160; &#160; &#160;&#160;<strong>结束语</strong>：其实早在去年就想搭建一个个人博客了，这个域名也是那个时候申请的，只是后来搭了拆，拆了搭，反复了很多次。这次终于是下定决心了，以后要抽出一点时间认真来维护这个博客，以交流技术为主，也会有一些生活记录吧。要是能顺便提高一下自己的文字能力，那也是极好的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年轮/" rel="tag"># 年轮</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/13/手机QQ聊天记录破解/" rel="prev" title="手机QQ聊天记录破解">
                手机QQ聊天记录破解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="蔡小木" />
          <p class="site-author-name" itemprop="name">蔡小木</p>
           
              <p class="site-description motion-element" itemprop="description">小木·年轮</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡小木</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
